# wise-gwt-gui

./: .gitignore  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/org/jboss/wise/: Wise.gwt.xml
gui/src/main/java/org/jboss/wise/core/exception/: WiseAuthenticationException.java  WiseProcessingException.java  WiseURLException.java  WiseWebServiceException.java
gui/src/main/java/org/jboss/wise/gui/: CleanupHelper.java  CleanupTask.java  ClientConversationBean.java  ClientHelper.java  ResponseLogHandler.java
gui/src/main/java/org/jboss/wise/gui/model/: TreeNode.java  TreeNodeImpl.java
gui/src/main/java/org/jboss/wise/gui/treeElement/: ByteArrayWiseTreeElement.java  ComplexWiseTreeElement.java  DurationWiseTreeElement.java  EnumerationWiseTreeElement.java  GroupWiseTreeElement.java  IDGenerator.java  LazyLoadWiseTreeElement.java  ParameterizedWiseTreeElement.java  QNameWiseTreeElement.java  SimpleWiseTreeElement.java  SimpleWiseTreeElementFactory.java  WiseTreeElement.java  WiseTreeElementBuilder.java  XMLGregorianWiseTreeElement.java
gui/src/main/java/org/jboss/wise/gwt/client/: AppController.java  Main.java  MainService.java  MainServiceAsync.java
gui/src/main/java/org/jboss/wise/gwt/client/event/: BackEvent.java  BackEventHandler.java  CancelledEvent.java  CancelledEventHandler.java  EndpointConfigEvent.java  EndpointConfigEventHandler.java  InputWsdlEvent.java  InputWsdlEventHandler.java  InvocationEvent.java  InvocationEventHandler.java  InvocationProcessingExceptionEvent.java  InvocationProcessingExceptionEventHandler.java  LoginCancelEvent.java  LoginCancelEventHandler.java  LoginEvent.java  LoginEventHandler.java  LoginRequestEvent.java  LoginRequestEventHandler.java  PopupOpenEvent.java  PopupOpenEventHandler.java  ProcessingExceptionEvent.java  ProcessingExceptionEventHandler.java  SendWsdlEvent.java  SendWsdlEventHandler.java
gui/src/main/java/org/jboss/wise/gwt/client/handlers/: URLFieldValidator.java
gui/src/main/java/org/jboss/wise/gwt/client/presenter/: EndpointConfigPresenter.java  EndpointsPresenter.java  InvocationPresenter.java  Presenter.java  WsdlPresenter.java
gui/src/main/java/org/jboss/wise/gwt/client/ui/: WiseTreeItem.java
gui/src/main/java/org/jboss/wise/gwt/client/util/: Images.java  Resources.java  TreeImageResource.java
gui/src/main/java/org/jboss/wise/gwt/client/view/: EndpointConfigView.java  EndpointsView.java  InvocationView.java  WsdlView.java
gui/src/main/java/org/jboss/wise/gwt/client/widget/: CredentialDialogBox.java  MenuPanel.java  MessageDisplayPanel.java  StepLabel.java  URLOverridePanel.java
gui/src/main/java/org/jboss/wise/gwt/server/: MainServiceImpl.java
gui/src/main/java/org/jboss/wise/gwt/shared/: Operation.java  Port.java  Service.java  WsdlAddress.java  WsdlInfo.java
gui/src/main/java/org/jboss/wise/gwt/shared/tree/element/: ComplexTreeElement.java  EnumerationTreeElement.java  GroupTreeElement.java  ParameterizedTreeElement.java  RequestResponse.java  SimpleTreeElement.java  TreeElement.java  TreeElementFactory.java
gui/src/main/java/org/jboss/wise/shared/: GWTClientConversationBean.java  WsdlFinder.java
gui/src/main/java/org/jboss/wise/soap/fault/: CodeType.java  DOMUtil.java  DetailType.java  ReasonType.java  SOAP11Fault.java  SOAP12Fault.java  SubcodeType.java  TextType.java
gui/src/main/webapp/: Main.css  Main.html
gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
gui/src/test/java/org/jboss/wise/shared/: UserDataTransferTest.java  UserStatusEnum.java  WiseDataPostProcessTest.java  WiseOutputPostProcessTest.java
scripts/: wise-security-domain-cli.txt
servlet-lite/: pom.xml
src/main/java/org/jboss/wise/: Wise.gwt.xml
src/main/java/org/jboss/wise/core/exception/: WiseProcessingException.java  WiseURLException.java  WiseWebServiceException.java
src/main/java/org/jboss/wise/gui/: CleanupHelper.java  CleanupTask.java  ClientConversationBean.java  ClientHelper.java
src/main/java/org/jboss/wise/gui/model/: TreeNode.java  TreeNodeImpl.java
src/main/java/org/jboss/wise/gui/treeElement/: ComplexWiseTreeElement.java  EnumerationWiseTreeElement.java  GroupWiseTreeElement.java  ParameterizedWiseTreeElement.java  QNameWiseTreeElement.java  SimpleWiseTreeElement.java  SimpleWiseTreeElementFactory.java  WiseTreeElement.java  WiseTreeElementBuilder.java  XMLGregorianWiseTreeElement.java
src/main/java/org/jboss/wise/gwt/: Wise.gwt.xml
src/main/java/org/jboss/wise/gwt/client/: AppController.java  Main.java  MainService.java  MainServiceAsync.java
src/main/java/org/jboss/wise/gwt/server/: MainServiceImpl.java
src/main/java/org/jboss/wise/gwt/shared/: Operation.java  WiseWebServiceException.java  WsdlInfo.java
src/main/java/org/jboss/wise/shared/: GWTClientConversationBean.java  WsdlFinder.java
src/main/java/org/jboss/wise/soap/fault/: CodeType.java  ReasonType.java  SOAP11Fault.java  TextType.java
src/main/webapp/: Main.css  Main.html
src/test/java/org/jboss/wise/shared/: UserDataTransferTest.java
testsuite/: pom.xml
testsuite/basic/: pom.xml
testsuite/basic/src/test/java/org/jboss/wise/test/endpoints/: DoubleTestCase.java  EndpointAuthenticationTestCase.java  FloatTestCase.java  IntegerTestCase.java  JBWS2259SoapFaultTestCase.java  ListOfStringTestCase.java  NilDatatypeTestCase.java  NotNillableDataTypeTestCase.java  PhotoTestCase.java  RefreshPreviewMsgTestCase.java  StringTestCase.java
testsuite/basic/src/test/java/org/jboss/wise/test/navigation/: BackButtonNavigationTestCase.java  CancelButtonTestCase.java  EndpointsConfigViewBasicComponentsTestCase.java  EndpointsViewBasicComponentsTestCase.java  InvocationViewBasicComponentsTestCase.java  ListAddRemoveEntryTestCase.java  WsdlViewBasicComponentsTestCase.java
testsuite/basic/src/test/java/org/jboss/wise/test/utils/: PropUtils.java  StartPage.java  WiseTest.java
testsuite/basic/src/test/resources/: arquillian.xml  jaxws-jbws2259.war  jaxws-jbws2278.war  label.properties  suite.properties  wise-test-datatypes.war
testsuite/basic/src/test/scripts/: wise-testsuite-default.groovy
(+52 files in other folders)
