<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>Wise GWT</name>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise-gwt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>A GWT-based GUI for JBoss Wise Core</description>

    <url>http://www.jboss.org/wise</url>

    <modules>
        <module>modules/gui</module>
    </modules>

    <properties>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.wise.core>2.1.0-SNAPSHOT</version.wise.core>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <gwtVersion>2.5.0</gwtVersion>
        <jboss-as-controller-client-version>1.0.0.CR1</jboss-as-controller-client-version>
        <jboss.logging.version>3.1.0.GA</jboss.logging.version>
        <junit.version>4.7</junit.version>
        <cdi.api.version>1.2</cdi.api.version>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.wise</groupId>
                <artifactId>wise-core-cxf</artifactId>
                <version>${version.wise.core}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.cxf</groupId>
                        <artifactId>jbossws-cxf-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.milyn</groupId>
                        <artifactId>milyn-smooks-javabean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.milyn</groupId>
                        <artifactId>milyn-smooks-validation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mvel</groupId>
                        <artifactId>mvel2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dtdparser</groupId>
                        <artifactId>dtdparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${jboss-as-controller-client-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
