<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>Wise GWT</name>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise-gwt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>A GWT-based GUI for JBoss Wise Core</description>

    <url>http://www.jboss.org/wise</url>

    <modules>
        <module>gui</module>
    </modules>

    <properties>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.wise.core>2.1.0-SNAPSHOT</version.wise.core>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <gwtVersion>2.5.0</gwtVersion>
        <jboss-as-controller-client-version>1.0.0.CR1</jboss-as-controller-client-version>
        <jboss.logging.version>3.1.0.GA</jboss.logging.version>
        <junit.version>4.7</junit.version>
        <cdi.api.version>1.2</cdi.api.version>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <guava.version>19.0.20150826</guava.version>

        <jboss-ejb-api_3.1_spec.version>1.0.2.Final</jboss-ejb-api_3.1_spec.version>
        <commons-io.version>2.4</commons-io.version>
        <wildfly-controller-client.version>1.0.1.Final</wildfly-controller-client.version>
        <xnio-nio.version>3.3.1.Final</xnio-nio.version>
        <jdom.version>1.1.3</jdom.version>
        <jboss-threads.version>2.2.0.Final</jboss-threads.version>
        <jboss-remoting.version>4.0.9.Final</jboss-remoting.version>
        <jboss-el-api_3.0_spec.version>1.0.4.Final</jboss-el-api_3.0_spec.version>
        <jboss-dmr.version>1.3.0.Final</jboss-dmr.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xnio-api.version>3.3.1.Final</xnio-api.version>
        <jboss-ejb-api_3.2_spec.version>1.0.0.Final</jboss-ejb-api_3.2_spec.version>
        <commons-logging-api.version>1.0.4</commons-logging-api.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <xom.version>1.2.10</xom.version>
        <jboss-sasl.version>1.0.5.Final</jboss-sasl.version>
        <jaxen.version>1.1.6</jaxen.version>
        <cdi-api.version>1.2</cdi-api.version>
        <javax.inject.version>1</javax.inject.version>
        <httpclient.version>4.3.6</httpclient.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <wildfly-protocol.version>1.0.1.Final</wildfly-protocol.version>
        <jta.version>1.1</jta.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.wise</groupId>
                <artifactId>wise-core-cxf</artifactId>
                <version>${version.wise.core}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.cxf</groupId>
                        <artifactId>jbossws-cxf-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.milyn</groupId>
                        <artifactId>milyn-smooks-javabean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.milyn</groupId>
                        <artifactId>milyn-smooks-validation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mvel</groupId>
                        <artifactId>mvel2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dtdparser</groupId>
                        <artifactId>dtdparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${jboss-as-controller-client-version}</version>
            </dependency>

            <!-- APIs provided in AS modules.  Exclude from WAR -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${wildfly-controller-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${xnio-nio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>2.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${jboss-remoting.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_3.0_spec</artifactId>
                <version>${jboss-el-api_3.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${jboss-dmr.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>${jboss-ejb-api_3.2_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.io7m.xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.sasl</groupId>
                <artifactId>jboss-sasl</artifactId>
                <version>${jboss-sasl.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-protocol</artifactId>
                <version>${wildfly-protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
