<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise-gwt-gui-testsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wise-gwt-gui-testsuite-basic</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.jboss.wise</groupId>
      <artifactId>test-utils-hal-testsuite-common</artifactId>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>download</id>
      <activation>
        <property>
          <name>!server.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${jboss.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jboss.home>${project.build.directory}/wildfly-${jboss.version}</jboss.home>
      </properties>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-jboss.dist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>jboss.dist</property>
                  <message>You have to set jboss.dist system property!</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <arquillian.launch>${arquillian.launch}</arquillian.launch>
            <jboss.home>${jboss.home}</jboss.home>
            <suite.mode>${suite.mode}</suite.mode>
            <suite.server>${suite.server}</suite.server>
            <suite.url>http://localhost:8080/wise</suite.url>
          </systemPropertyVariables>
          <argLine>${argLine}</argLine>
          <groups>${test.category}</groups>

          <!--for test debugging -->
          <!--
          <excludes>
            <exclude>**/BackButtonNavigationTestCase.java</exclude>
            <exclude>**/EndpointsViewBasicComponentsTestCase.java</exclude>
            <exclude>**/EndpointsConfigViewBasicComponentsTestCase.java</exclude>
            <exclude>**/CancelButtonTestCase.java</exclude>
            <exclude>**/InvocationViewBasicComponentsTestCase.java</exclude>
            <exludes>**/WsdlViewBasicComponentsTestCase.java</exludes>
            <exclude>**/ListAddRemoveEntryTestCase.java</exclude>

            <exclude>**/FloatTestCase.java</exclude>
            <exclude>**/IntegerTestCase.java</exclude>
            <exclude>**/DoubleTestCase.java</exclude>
            <exclude>**/StringTestCase.java</exclude>
            <exclude>**/ListOfStringTestCase.java</exclude>
            <exclude>**/RefreshPreviewMsgTestCase.java</exclude>
            <exclude>**/NilDatatypeTestCase.java</exclude>
          </excludes>
          -->

        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Deploy War</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo />
                <echo message="profile=${jbossws.integration.target}" />
                <echo message="jboss.home=${jboss.home}" />
                <echo message="project.basedir=${project.basedir}" />
                <echo message="war.file=${project.basedir}/../../gui/target/${wise-gwt.basename}-${project.version}.war" />

                <copy
                    todir="${project.build.directory}/wildfly-${jboss.version}/standalone/deployments"
                    file="${project.basedir}/../../gui/target/${wise-gwt.basename}-${project.version}.war" />
                <copy
                    todir="${project.build.directory}/wildfly-${jboss.version}/standalone/deployments"
                    file="${project.basedir}/src/test/resources/wise-test-datatypes.war" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
