<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jboss.wise</groupId>
        <artifactId>wise-gwt</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Wise GWT GUI</name>
    <artifactId>wise-gwt-gui</artifactId>
    <packaging>war</packaging>
    <description>A GWT-based GUI for JBoss Wise Core</description>


    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.wise</groupId>
            <artifactId>wise-core-cxf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.ws</groupId>
                    <artifactId>jbossws-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws</groupId>
                    <artifactId>jbossws-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws.cxf</groupId>
                    <artifactId>jbossws-cxf-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>wsdl4j</groupId>
                    <artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.milyn</groupId>
                    <artifactId>milyn-smooks-javabean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.milyn</groupId>
                    <artifactId>milyn-smooks-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mvel</groupId>
                    <artifactId>mvel2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dtdparser</groupId>
                    <artifactId>dtdparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
        </dependency>

    </dependencies>
    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <module>org.jboss.wise.Wise</module>
                    <runTarget>Main.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>

                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <!-- [JBWS-3666] -->
	    <profile>
	      <id>eclipse-m2e</id>
	      <activation>
	        <property>
	          <name>!eclipse-m2e</name>
	        </property>
	      </activation>
	      <build>
	        <pluginManagement>
	          <plugins>
	            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
	            <plugin>
	              <groupId>org.eclipse.m2e</groupId>
	              <artifactId>lifecycle-mapping</artifactId>
	              <version>1.0.0</version>
	              <configuration>
	                <lifecycleMappingMetadata>
	                <pluginExecutions>
	                  <pluginExecution>
	                    <pluginExecutionFilter>
	                      <groupId>org.apache.maven.plugins</groupId>
	                      <artifactId>maven-war-plugin</artifactId>
	                      <versionRange>[2.1.1,)</versionRange>
	                      <goals>
	                        <goal>exploded</goal>
	                      </goals>
	                    </pluginExecutionFilter>
	                    <action>
	                      <ignore />
	                    </action>
	                  </pluginExecution>
	                </pluginExecutions>
	                </lifecycleMappingMetadata>
	              </configuration>
	            </plugin>
	          </plugins>
	        </pluginManagement>
	      </build>
	    </profile>
    </profiles>

</project>
