<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise-gwt</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gwt-servlet-lite</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <description>Reduce the size of gwt-servlet jar by removing unneeded classes
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-servlet</artifactId>
                  <version>2.8.0.20150826</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>

        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <excludes>
            <exclude>cern/**</exclude>
            <exclude>com/google/gwt/thirdparty/**</exclude>
            <exclude>com/google/gwt/animation/**</exclude>
            <exclude>com/google/gwt/i18n/**</exclude>
            <exclude>com/google/gwt/touch/**</exclude>
            <exclude>com/google/gwt/aria/**</exclude>
            <exclude>com/google/gwt/media/**</exclude>
            <exclude>com/google/gwt/user/datepicker/**</exclude>
            <exclude>com/google/gwt/debug/**</exclude>
            <exclude>com/google/web/bindery/**</exclude>
            <exclude>com/google/gwt/dev/protobuf/**</exclude>
            <exclude>com/google/gwt/storage/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>