<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.wise</groupId>
        <artifactId>wise-gwt</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Wise GWT GUI Test</name>
    <artifactId>wise-gwt-gui-testsuite</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browser>firefox</browser>
        <jboss.home>${jboss.dist}</jboss.home>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.arquillian.container.wildfly>1.0.0.CR1</version.arquillian.container.wildfly>
        <!-- TODO change -DskipTests to something like -PsmokeTests -->
        <arguments>-Pjboss-release -DskipTests</arguments>
        <as.managementAddress>127.0.0.1</as.managementAddress>
        <as.managementPort>9990</as.managementPort>
        <arq.managementPort>${as.managementPort}</arq.managementPort>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>

        <!-- -->
        <wise-gwt.basename>wise-gwt-gui</wise-gwt.basename>

        <wildfly800.version>8.0.0.Final</wildfly800.version>
        <wildfly810.version>8.1.0.Final</wildfly810.version>
        <wildfly820.version>8.2.0.Final</wildfly820.version>
        <wildfly900.version>9.0.0.Final</wildfly900.version>
        <!--
        <wildfly1000.version>10.0.0.CR1-SNAPSHOT</wildfly1000.version>
        -->

        <!-- properties from profile -->
        <server.home>${project.basedir}/target/wildfly-${wildfly800.version}</server.home>
        <jbossws.integration.target>wildfly800</jbossws.integration.target>
        <jboss.home>${server.home}</jboss.home>
        <jboss.version>${wildfly800.version}</jboss.version>

        <jboss.dist>${server.home}</jboss.dist>
        <arquillian.launch>server</arquillian.launch>
        <suite.mode>standalone</suite.mode>
        <suite.server>wildfly</suite.server>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.8.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.3.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>2.49.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.jboss.arquillian.selenium</groupId>
            <artifactId>selenium-bom</artifactId>
            <version>2.49.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.1.0.Alpha2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-browser-screenshooter</artifactId>
            <version>2.1.0.Alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>2.0.0.Alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed
            </artifactId>
            <version>${version.arquillian.container.wildfly}</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>wildfly800</id>
            <modules>
                <module>basic</module>
            </modules>
            <properties>
                <server.home>${project.basedir}/target/wildfly-${wildfly800.version}</server.home>
                <jbossws.integration.target>wildfly800</jbossws.integration.target>
                <jboss.home>${server.home}</jboss.home>
                <jboss.version>${wildfly800.version}</jboss.version>

                <jboss.dist>${server.home}</jboss.dist>
                <arquillian.launch>server</arquillian.launch>
                <suite.mode>standalone</suite.mode>
                <suite.server>wildfly</suite.server>
                <profile.key>wildfly800</profile.key>
            </properties>
        </profile>

        <profile>
            <id>wildfly810</id>
            <modules>
                <module>basic</module>
            </modules>
            <properties>
                <server.home>${project.basedir}/target/wildfly-${wildfly810.version}</server.home>
                <jbossws.integration.target>wildfly810</jbossws.integration.target>
                <jboss.home>${server.home}</jboss.home>
                <jboss.version>${wildfly810.version}</jboss.version>

                <jboss.dist>${server.home}</jboss.dist>
                <arquillian.launch>server</arquillian.launch>
                <suite.mode>standalone</suite.mode>
                <suite.server>wildfly</suite.server>
                <profile.key>wildfly810</profile.key>
            </properties>
        </profile>

        <profile>
            <id>wildfly820</id>
            <modules>
                <module>basic</module>
            </modules>
            <properties>
                <server.home>${project.basedir}/target/wildfly-${wildfly820.version}</server.home>
                <jbossws.integration.target>wildfly820</jbossws.integration.target>
                <jboss.home>${server.home}</jboss.home>
                <jboss.version>${wildfly820.version}</jboss.version>

                <jboss.dist>${server.home}</jboss.dist>
                <arquillian.launch>server</arquillian.launch>
                <suite.mode>standalone</suite.mode>
                <suite.server>wildfly</suite.server>
                <profile.key>wildfly820</profile.key>
            </properties>
        </profile>

        <profile>
            <id>wildfly900</id>
            <modules>
                <module>basic</module>
            </modules>
            <properties>
                <server.home>${project.basedir}/target/wildfly-${wildfly900.version}</server.home>
                <jbossws.integration.target>wildfly900</jbossws.integration.target>
                <jboss.home>${server.home}</jboss.home>
                <jboss.version>${wildfly900.version}</jboss.version>

                <jboss.dist>${server.home}</jboss.dist>
                <arquillian.launch>server</arquillian.launch>
                <suite.mode>standalone</suite.mode>
                <suite.server>wildfly</suite.server>
                <profile.key>wildfly900</profile.key>
            </properties>
        </profile>
    </profiles>

</project>
